<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContentBrowser</class>
 <widget class="QWidget" name="ContentBrowser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>831</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="folderLineEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="browseFolder">
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="openInExplorer">
       <property name="text">
        <string>Open In Explorer</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="ContentBrowserFolderView" name="CBFolderView"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ContentBrowserFolderView</class>
   <extends>QTableView</extends>
   <header location="global">editor.windows.ContentBrowser</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
