#meta type="project"

[context]
gamepads = 1
signals = [ "signals/Camera.oly", "signals/Click.oly", "signals/Drag.oly", "signals/Jump.oly", "signals/Move.oly",]
"tileset registries" = [ "assets/grass_tileset.toml",]

[context.window_hint]

[context.window]
width = 1440
height = 1080
title = "Olympian Engine"

[context.logger]
logfile = "D:\\Projects\\Visual Studio\\Olympian\\Tester\\Tester.log"
append = false
console = true

[context.sprite_batch]
"initial sprites" = 100
new_textures = 10

[context.text_batch]
initial_glyphs = 100
new_textures = 10

[context.framerate]
frame_length_clip = 0.2
time_scale = 1.0

[context.collision]
masks = [ "player", "obstacle", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",]
layers = [ "player", "obstacle", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",]

[context.window.viewport]
boxed = true
stretch = true

[context.window.window_hint]
resizable = true
visible = true
clear_color = [ 0.0, 0.0, 0.0, 1.0,]
swap_interval = 1
decorated = true
focused = true
auto_iconify = true
floating = false
maximized = false
transparent_framebuffer = false
focus_on_show = true
scale_to_monitor = false
scale_framebuffer = true
mouse_passthrough = false
stereo = false
srgb_capable = false
double_buffer = true
opengl_forward_compat = false
context_debug = false
position_x = 2147483648
position_y = 2147483648
refresh_rate = -1

[context.logger.enable]
debug = false
info = true
warning = true
error = true
fatal = true
