#meta version=1.0 type="project"

[Context]
gamepads = 1
Signals = [ "signals/Camera.oly", "signals/Click.oly", "signals/Drag.oly", "signals/Jump.oly", "signals/Move.oly",]
"tileset registries" = [ "assets/grass_tileset.toml",]  # TODO v7 remove tileset registries?

[Context.Colsn]
Masks = [ "player", "obstacle", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",]
Layers = [ "player", "obstacle", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",]

[Context.FrmRate]
FLenClip = 0.2
TmScale = 1.0

[Context.Logger]
UseCons = true

[Context.Logger.Enable]
Debug = false
Info = true
Warning = true
Error = true
Fatal = true

[Context.window]
width = 1440
height = 1080
title = "Olympian Engine"

[Context.window.viewport]
boxed = true
stretch = true

[Context.window.WinHint]
Resize = true
Visible = true
ClrColor = [ 0.0, 0.0, 0.0, 1.0,]
SwpInt = 1
Decor = true
Focused = true
AutoIcon = true
Floating = false
Maxed = false
CCursor = true
TrFrmbuf = false
FocusOnS = true
ScaleToM = false
ScaleFB = true
MousePSS = false
Stereo = false
SRGBCap = false
DBuffer = true
FWCompat = false
CTXDebug = false
PosX = 2147483648
PosY = 2147483648
RefreshR = -1
