#meta version=1.0 type="project"

[context]
gamepads = 1
Signals = [ "signals/Camera.oly", "signals/Click.oly", "signals/Drag.oly", "signals/Jump.oly", "signals/Move.oly",]
"tileset registries" = [ "assets/grass_tileset.toml",]  # TODO v7 remove tileset registries?

[context.Colsn]
Masks = [ "player", "obstacle", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",]
Layers = [ "player", "obstacle", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",]

[context.FrmRate]
FLenClip = 0.2
TmScale = 1.0

[context.Logger]
UseCons = true

[context.Logger.Enable]
Debug = false
Info = true
Warning = true
Error = true
Fatal = true

[context.window]
width = 1440
height = 1080
title = "Olympian Engine"

[context.window.viewport]
boxed = true
stretch = true

[context.window.window_hint]
resizable = true
visible = true
clear_color = [ 0.0, 0.0, 0.0, 1.0,]
swap_interval = 1
decorated = true
focused = true
auto_iconify = true
floating = false
maximized = false
transparent_framebuffer = false
focus_on_show = true
scale_to_monitor = false
scale_framebuffer = true
mouse_passthrough = false
stereo = false
srgb_capable = false
double_buffer = true
opengl_forward_compat = false
context_debug = false
position_x = 2147483648
position_y = 2147483648
refresh_rate = -1
