[General]
CTX   Context
EN    Enable
WDTH  Width
HGHT  Height
STRG  Storage
MINF  MinFilter
MAGF  MagFilter
WRPS  WrapS
WRPT  WrapT
MPMP  GenerateMipmaps

[Context]
GPDS  Gamepads
SIGS  Signals
COL   Collision
FRMR  FrameRate
LOG   Logger
WIN   Window
WINH  WindowHint

[Collision]
MSKS  Masks
LYRS  Layers

[FrameRate]
frLC  FrameLengthClip
tmSC  TimeScale

[Logger]
UC    UseConsole
DBG   Debug
INFO  Info
WARN  Warning
ERR   Error
FTL   Fatal

[Window]
VWPT  Viewport
vBOX  Boxed
vSTR  Stretch

[WindowHint]
whRZ  Resizable
whVS  Visible
whCC  ClearColor
whSI  SwapInterval
whDE  Decorated
whFC  Focused
whAI  AutoIconify
whFL  Floating
whMX  Maximized
whTF  TransparentFramebuffer
whFS  FocusOnShow
whSM  ScaleToMonitor
whSF  ScaleFramebuffer
whMP  MousePassthrough
whST  Stereo
whSC  SrgbCapable
whDB  DoubleBuffer
whOC  OpenglForwardCompat
whCD  OpenglContextDebug
whPX  PositionX
whPY  PositionY
whRR  RefreshRate

[Font]
fFF   FontFace
fFA   FontAtlas
fFS   FontSize
fCBP  CommonBufferPreset
fCB   CommonBuffer
fCBU  UseCommonBufferPreset

[Texture]
tRST  Raster
tSVG  SVG
tIST  ImageStorage
tAST  AbstractStorage
tVSC  VectorScale

