<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>534</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Texture Editor</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="editTab">
      <attribute name="title">
       <string>Edit</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Texture File:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="editTextureFilepath">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="editTextureBrowse">
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="paramsLayout">
           <property name="title">
            <string>Parameters</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Texture Slot</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="editTextureSlotCombo">
                <item>
                 <property name="text">
                  <string>0</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="editTextureNewSlot">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>20</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>+</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="editTextureDeleteSlot">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>20</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QStackedWidget" name="editParams">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="editImageParams">
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <layout class="QFormLayout" name="formLayout_3">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_4">
                    <property name="text">
                     <string>Storage</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QComboBox" name="editImageStorage">
                    <item>
                     <property name="text">
                      <string>Discard</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Keep</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_5">
                    <property name="text">
                     <string>Min Filter</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QComboBox" name="editImageMinFilter">
                    <item>
                     <property name="text">
                      <string>Nearest</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Linear</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Nearest Mipmap Nearest</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Nearest Mipmap Linear</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Linear Mipmap Nearest</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Linear Mipmap Linear</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_6">
                    <property name="text">
                     <string>Mag Filter</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QComboBox" name="editImageMagFilter">
                    <item>
                     <property name="text">
                      <string>Nearest</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Linear</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_7">
                    <property name="text">
                     <string>Generate Mipmaps</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QCheckBox" name="editImageMipmaps">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_8">
                    <property name="text">
                     <string>Wrap S</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QComboBox" name="editImageWrapS">
                    <item>
                     <property name="text">
                      <string>Clamp To Edge</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Clamp To Border</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Mirrored Repeat</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Repeat</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Mirror Clamp To Edge</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="label_9">
                    <property name="text">
                     <string>Wrap T</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QComboBox" name="editImageWrapT">
                    <item>
                     <property name="text">
                      <string>Clamp To Edge</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Clamp To Border</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Mirrored Repeat</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Repeat</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Mirror Clamp To Edge</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="editSVGParams">
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <layout class="QFormLayout" name="formLayout_6">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_30">
                    <property name="text">
                     <string>Abstract Storage</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QComboBox" name="editSVGAbstractStorage">
                    <item>
                     <property name="text">
                      <string>Discard</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Keep</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_36">
                    <property name="text">
                     <string>Image Storage</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QComboBox" name="editSVGImageStorage">
                    <item>
                     <property name="text">
                      <string>Discard</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Keep</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_31">
                    <property name="text">
                     <string>Min Filter</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QComboBox" name="editSVGMinFilter">
                    <item>
                     <property name="text">
                      <string>Nearest</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Linear</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Nearest Mipmap Nearest</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Nearest Mipmap Linear</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Linear Mipmap Nearest</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Linear Mipmap Linear</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_32">
                    <property name="text">
                     <string>Mag Filter</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QComboBox" name="editSVGMagFilter">
                    <item>
                     <property name="text">
                      <string>Nearest</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Linear</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_33">
                    <property name="text">
                     <string>Generate Mipmaps</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QComboBox" name="editSVGMipmaps">
                    <item>
                     <property name="text">
                      <string>Off</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Auto</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Manual</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="label_34">
                    <property name="text">
                     <string>Wrap S</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QComboBox" name="editSVGWrapS">
                    <item>
                     <property name="text">
                      <string>Clamp To Edge</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Clamp To Border</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Mirrored Repeat</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Repeat</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Mirror Clamp To Edge</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="label_35">
                    <property name="text">
                     <string>Wrap T</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="1">
                   <widget class="QComboBox" name="editSVGWrapT">
                    <item>
                     <property name="text">
                      <string>Clamp To Edge</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Clamp To Border</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Mirrored Repeat</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Repeat</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Mirror Clamp To Edge</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="editSpritesheetWidget" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <layout class="QVBoxLayout">
                 <item>
                  <widget class="QCheckBox" name="editSpritesheet">
                   <property name="text">
                    <string>Spritesheet</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="editSpritesheetParams" native="true">
                   <layout class="QFormLayout" name="formLayout">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_10">
                      <property name="text">
                       <string>Rows</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QSpinBox" name="spritesheetRows">
                      <property name="minimum">
                       <number>1</number>
                      </property>
                      <property name="maximum">
                       <number>1000</number>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_11">
                      <property name="text">
                       <string>Columns</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QSpinBox" name="spritesheetColumns">
                      <property name="minimum">
                       <number>1</number>
                      </property>
                      <property name="maximum">
                       <number>1000</number>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_12">
                      <property name="text">
                       <string>Cell width override</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QSpinBox" name="spritesheetCellWidthOverride">
                      <property name="maximum">
                       <number>10000</number>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="label_13">
                      <property name="text">
                       <string>Cell height override</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QSpinBox" name="spritesheetCellHeightOverride">
                      <property name="maximum">
                       <number>10000</number>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="0">
                     <widget class="QLabel" name="label_14">
                      <property name="text">
                       <string>Delay centi-seconds</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="1">
                     <widget class="QSpinBox" name="spritesheetDelayCS">
                      <property name="maximum">
                       <number>1000</number>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="0">
                     <widget class="QLabel" name="label_15">
                      <property name="text">
                       <string>Row major</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="1">
                     <widget class="QCheckBox" name="spritesheetRowMajor">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                      <property name="tristate">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="0">
                     <widget class="QLabel" name="label_22">
                      <property name="text">
                       <string>Row upwards</string>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="1">
                     <widget class="QCheckBox" name="spritesheetRowUp">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QPushButton" name="applySlotSettings">
                <property name="text">
                 <string>Apply Changes To Slot Settings</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="cancelSlotSettings">
                <property name="text">
                 <string>Cancel Changes To Slot Settings</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="resetSlotSettings">
                <property name="text">
                 <string>Reset Slot Settings To Default</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="defaultsTab">
      <attribute name="title">
       <string>Defaults</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QTabWidget" name="tabWidget_2">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>Raster</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QFormLayout" name="formLayout_4">
             <item row="0" column="0">
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>Storage</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="defaultImageStorage">
               <item>
                <property name="text">
                 <string>Discard</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Keep</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>Min Filter</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="defaultImageMinFilter">
               <item>
                <property name="text">
                 <string>Nearest</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Linear</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Nearest Mipmap Nearest</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Nearest Mipmap Linear</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Linear Mipmap Nearest</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Linear Mipmap Linear</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>Mag Filter</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="defaultImageMagFilter">
               <item>
                <property name="text">
                 <string>Nearest</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Linear</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>Generate Mipmaps</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QCheckBox" name="defaultImageMipmaps">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>Wrap S</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_21">
               <property name="text">
                <string>Wrap T</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QComboBox" name="defaultImageWrapS">
               <item>
                <property name="text">
                 <string>Clamp To Edge</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Clamp To Border</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Mirrored Repeat</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Repeat</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Mirror Clamp To Edge</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QComboBox" name="defaultImageWrapT">
               <item>
                <property name="text">
                 <string>Clamp To Edge</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Clamp To Border</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Mirrored Repeat</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Repeat</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Mirror Clamp To Edge</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>SVG</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <layout class="QFormLayout" name="formLayout_5">
             <item row="0" column="0">
              <widget class="QLabel" name="label_23">
               <property name="text">
                <string>Abstract Storage</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="defaultSVGAbstractStorage">
               <item>
                <property name="text">
                 <string>Discard</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Keep</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_24">
               <property name="text">
                <string>Min Filter</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="defaultSVGMinFilter">
               <item>
                <property name="text">
                 <string>Nearest</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Linear</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Nearest Mipmap Nearest</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Nearest Mipmap Linear</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Linear Mipmap Nearest</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Linear Mipmap Linear</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_25">
               <property name="text">
                <string>Mag Filter</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QComboBox" name="defaultSVGMagFilter">
               <item>
                <property name="text">
                 <string>Nearest</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Linear</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_26">
               <property name="text">
                <string>Generate Mipmaps</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_27">
               <property name="text">
                <string>Wrap S</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_28">
               <property name="text">
                <string>Wrap T</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QComboBox" name="defaultSVGWrapS">
               <item>
                <property name="text">
                 <string>Clamp To Edge</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Clamp To Border</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Mirrored Repeat</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Repeat</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Mirror Clamp To Edge</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QComboBox" name="defaultSVGWrapT">
               <item>
                <property name="text">
                 <string>Clamp To Edge</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Clamp To Border</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Mirrored Repeat</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Repeat</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Mirror Clamp To Edge</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_29">
               <property name="text">
                <string>Image Storage</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="defaultSVGImageStorage">
               <item>
                <property name="text">
                 <string>Discard</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Keep</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QComboBox" name="defaultSVGMipmaps">
               <item>
                <property name="text">
                 <string>Off</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Auto</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Manual</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="saveDefaultsButton">
         <property name="text">
          <string>Save Defaults</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="importTab">
      <attribute name="title">
       <string>Re-import</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_37">
           <property name="text">
            <string>Folder:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="importFolder">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="importBrowseButton">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="importRecursiveSearch">
         <property name="text">
          <string>Recursive Search</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="importClear">
         <property name="text">
          <string>Clear Texture Imports</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="importCleanUnused">
         <property name="text">
          <string>Clean Unused Texture Imports</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="importUnimported">
         <property name="text">
          <string>Import Unimported Textures</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="executeImportButton">
           <property name="text">
            <string>Execute</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
