#meta version=1.0 type=signal

[[mapping]]
"id" = "move"
"signals" = ["move left", "move right", "move up", "move down"]

[[signal]]
id = "move left"
binding = 0
req_mods = 0
ban_mods = 0
key = 263

[signal.modifier]
conversion = 2
multiplier = [ -1.0, 0.0, 1.0,]
invert = [ false, false, false,]
[[signal]]
id = "move right"
binding = 0
req_mods = 0
ban_mods = 0
key = 262

[signal.modifier]
conversion = 2
multiplier = [ 1.0, 0.0, 1.0,]
invert = [ false, false, false,]
[[signal]]
id = "move up"
binding = 0
req_mods = 0
ban_mods = 0
key = 265

[signal.modifier]
conversion = 2
multiplier = [ 0.0, 1.0, 1.0,]
invert = [ false, false, false,]
[[signal]]
id = "move down"
binding = 0
req_mods = 0
ban_mods = 0
key = 264

[signal.modifier]
conversion = 2
multiplier = [ 0.0, -1.0, 1.0,]
invert = [ false, false, false,]
