header = "signal"
[[mapping]]
"id" = "move"
"signals" = ["move left", "move right", "move up", "move down"]

[[signal]]
id = "move left"
binding = "key"
key = 263
"req mods" = 0
"ban mods" = 0

[signal.modifier]
multiplier = [ -1.0, 0.0, 1.0,]
invert = [ false, false, false,]
conversion = "TO_2D"
[[signal]]
id = "move right"
binding = "key"
key = 262
"req mods" = 0
"ban mods" = 0

[signal.modifier]
multiplier = [ 1.0, 0.0, 1.0,]
invert = [ false, false, false,]
conversion = "TO_2D"
[[signal]]
id = "move down"
binding = "key"
key = 264
"req mods" = 0
"ban mods" = 0

[signal.modifier]
multiplier = [ 0.0, -1.0, 1.0,]
invert = [ false, false, false,]
conversion = "TO_2D"
[[signal]]
id = "move up"
binding = "key"
key = 265
"req mods" = 0
"ban mods" = 0

[signal.modifier]
multiplier = [ 0.0, 1.0, 1.0,]
invert = [ false, false, false,]
conversion = "TO_2D"
