#meta version=1.0 type=signal

[[RouteArr]]
ID = "move"
Signals = ["move left", "move right", "move up", "move down"]

[[SigArr]]
ID = "move left"
Binding = 0
ReqMods = 0
BanMods = 0
Key = 263

[SigArr.Modifier]
Conv = 2
Mult = [ -1.0, 0.0, 1.0,]
Invert = [ false, false, false,]
[[SigArr]]
ID = "move right"
Binding = 0
ReqMods = 0
BanMods = 0
Key = 262

[SigArr.Modifier]
Conv = 2
Mult = [ 1.0, 0.0, 1.0,]
Invert = [ false, false, false,]
[[SigArr]]
ID = "move up"
Binding = 0
ReqMods = 0
BanMods = 0
Key = 265

[SigArr.Modifier]
Conv = 2
Mult = [ 0.0, 1.0, 1.0,]
Invert = [ false, false, false,]
[[SigArr]]
ID = "move down"
Binding = 0
ReqMods = 0
BanMods = 0
Key = 264

[SigArr.Modifier]
Conv = 2
Mult = [ 0.0, -1.0, 1.0,]
Invert = [ false, false, false,]
