#meta version=1.0 type=rastfont

Storage = 1
SAdvW = 5.0
LineH = 8.0
Scale = [32.0, 32.0]

[[Glyphs]]
Codept = "A"
TxFile = "@/fonts/PixelAlphabet.png"
[Glyphs.Location]
X1 = 0
X2 = 4
Y1 = 0
Y2 = 6
[Glyphs.Padding]
Uniform = 0.5

[[Glyphs]]
Codept = "B"
TxFile = "@/fonts/PixelAlphabet.png"
[Glyphs.Location]
X1 = 6
X2 = 10
Y1 = 0
Y2 = 6
[Glyphs.Padding]
Uniform = 0.5

[[Glyphs]]
Codept = "C"
TxFile = "@/fonts/PixelAlphabet.png"
[Glyphs.Location]
X1 = 12
X2 = 16
Y1 = 0
Y2 = 6
[Glyphs.Padding]
Uniform = 0.5

[[Glyphs]]
Codept = "1"
TxFile = "@/fonts/PixelNumbers.png"
[Glyphs.Location]
X1 = 6
X2 = 10
Y1 = 0
Y2 = 6
[Glyphs.Padding]
Uniform = 0.5

[[Glyphs]]
Codept = "2"
TxFile = "@/fonts/PixelNumbers.png"
[Glyphs.Location]
X1 = 12
X2 = 16
Y1 = 0
Y2 = 6
[Glyphs.Padding]
Uniform = 0.5

[[Glyphs]]
Codept = "3"
TxFile = "@/fonts/PixelNumbers.png"
[Glyphs.Location]
X1 = 18
X2 = 22
Y1 = 0
Y2 = 6
[Glyphs.Padding]
Uniform = 0.5
