<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InputSignal</class>
 <widget class="QWidget" name="InputSignal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>1292</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Signals</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QComboBox" name="selectSignal">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="newSignal">
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>+</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="deleteSignal">
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QFormLayout" name="signalBasicForm">
        <item row="0" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Name</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="signalName"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Type</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="signalTypeSelect">
          <item>
           <property name="text">
            <string>Key</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Mouse Button</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Gamepad Button</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Gamepad 1D Axis</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Gamepad 2D Axis</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Cursor Position</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Scroll</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="signalKeyLabel">
          <property name="text">
           <string>Key</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <layout class="QHBoxLayout" name="signalKeyLayout">
          <item>
           <widget class="QPushButton" name="keyListenButton">
            <property name="text">
             <string>Press any key...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="keySelectDisplay">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="keySelectSpinBox">
            <property name="minimum">
             <number>32</number>
            </property>
            <property name="maximum">
             <number>348</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="signalMouseButtonLabel">
          <property name="text">
           <string>Button</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <layout class="QHBoxLayout" name="signalMouseButtonLayout">
          <item>
           <widget class="QComboBox" name="mouseButtonSelect">
            <item>
             <property name="text">
              <string>Left</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Right</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Middle</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="signalGamepadButtonLabel">
          <property name="text">
           <string>Button</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <layout class="QHBoxLayout" name="signalGamepadButtonLayout">
          <item>
           <widget class="QComboBox" name="gamepadButtonSelect">
            <item>
             <property name="text">
              <string>A</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>B</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>X</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Y</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Cross</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Circle</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Square</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Triangle</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Left bumper</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Right bumper</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Back</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Start</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Guide</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Left stick in</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Right stick in</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dpad up</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dpad right</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dpad down</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dpad left</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="signalGamepad1DAxisLabel">
          <property name="text">
           <string>1D Axis</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <layout class="QHBoxLayout" name="signalGamepad1DAxisLayout">
          <item>
           <widget class="QComboBox" name="gamepad1DAxisSelect">
            <item>
             <property name="text">
              <string>Left stick (X)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Left stick (Y)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Right stick (X)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Right stick (Y)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Left trigger</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Right trigger</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="signalGamepad2DAxisLabel">
          <property name="text">
           <string>2D Axis</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <layout class="QHBoxLayout" name="signalGamepad2DAxisLayout">
          <item>
           <widget class="QComboBox" name="gamepadAxis2DSelect">
            <item>
             <property name="text">
              <string>Left stick</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Right stick</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="1">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="modsGroupBox">
        <property name="title">
         <string>Modifiers</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QFormLayout" name="formLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Ctrl</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Shift</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Alt</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="keyModCtrl">
             <item>
              <property name="text">
               <string>Ignore</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Required</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Forbidden</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="keyModShift">
             <item>
              <property name="text">
               <string>Ignore</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Required</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Forbidden</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="keyModeAlt">
             <item>
              <property name="text">
               <string>Ignore</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Required</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Forbidden</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="signalConversionForm">
        <item row="0" column="0">
         <widget class="QLabel" name="dimensionConversionLabel0D">
          <property name="text">
           <string>Dimension conversion</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="dimensionConversion0D">
          <item>
           <property name="text">
            <string>None</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>-&gt;float</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>-&gt;vec2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>-&gt;vec3</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="dimensionConversionLabel1D">
          <property name="text">
           <string>Dimension conversion</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="dimensionConversion1D">
          <item>
           <property name="text">
            <string>None</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>-&gt;bool</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>-&gt;vec2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>-&gt;vec3</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="dimensionConversionLabel2D">
          <property name="text">
           <string>Dimension conversion</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="dimensionConversion2D">
          <item>
           <property name="text">
            <string>None</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>X-&gt;bool</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Y-&gt;bool</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>XY-&gt;bool</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>X-&gt;float</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Y-&gt;float</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>XY-&gt;float</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>XY-&gt;vec3(0)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>XY-&gt;vec3(1)</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="1">
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="swizzle2DLabel">
          <property name="text">
           <string>Swizzle</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <spacer name="postSwizzleSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="multiplierLabel">
          <property name="text">
           <string>Multiplier</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <layout class="QHBoxLayout" name="multiplierXLayout">
            <item>
             <widget class="QLabel" name="multiplierXlabel">
              <property name="text">
               <string>X</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="multiplierX">
              <property name="minimum">
               <double>-10.000000000000000</double>
              </property>
              <property name="maximum">
               <double>10.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="multiplierYLayout">
            <item>
             <widget class="QLabel" name="multiplierYlabel">
              <property name="text">
               <string>Y</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="multiplierY">
              <property name="minimum">
               <double>-10.000000000000000</double>
              </property>
              <property name="maximum">
               <double>10.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="multiplierZLayout">
            <item>
             <widget class="QLabel" name="multiplierZlabel">
              <property name="text">
               <string>Z</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="multiplierZ">
              <property name="minimum">
               <double>-10.000000000000000</double>
              </property>
              <property name="maximum">
               <double>10.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="8" column="1">
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="invertLabel">
          <property name="text">
           <string>Invert</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QCheckBox" name="invertX">
            <property name="text">
             <string>X</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="invertY">
            <property name="text">
             <string>Y</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="invertZ">
            <property name="text">
             <string>Z</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="swizzle3DLabel">
          <property name="text">
           <string>Swizzle</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QComboBox" name="swizzle3D">
          <item>
           <property name="text">
            <string>None</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>XZY</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>YXZ</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>YZX</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ZXY</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ZYX</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QComboBox" name="swizzle2D">
          <item>
           <property name="text">
            <string>None</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>YX</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Mappings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QComboBox" name="comboBox_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_3">
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>+</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_4">
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="mappingName"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Signal List</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_5">
          <property name="text">
           <string>Append</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_6">
          <property name="text">
           <string>Clear</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableWidget" name="mappingTable">
        <property name="selectionMode">
         <enum>QAbstractItemView::SelectionMode::NoSelection</enum>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Signal</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Remove</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>118</width>
       <height>236</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
