#meta version=1.0 type=tileset

Storage = 0

[[Assign]]
Config = 0
TxFile = "@/textures/grass tileset/S.png"

[[Assign]]
Config = 46
TxFile = "@/textures/grass tileset/M.png"

[[Assign]]
Config = 16
TxFile = "@/textures/grass tileset/BL.png"

[[Assign]]
Config = 17
TxFile = "@/textures/grass tileset/BR.png"

[[Assign]]
Config = 18
TxFile = "@/textures/grass tileset/TR.png"

[[Assign]]
Config = 19
TxFile = "@/textures/grass tileset/TL.png"

[[Assign]]
Config = 28
TxFile = "@/textures/grass tileset/LE.png"

[[Assign]]
Config = 29
TxFile = "@/textures/grass tileset/BE.png"

[[Assign]]
Config = 30
TxFile = "@/textures/grass tileset/RE.png"

[[Assign]]
Config = 31
TxFile = "@/textures/grass tileset/TE.png"

[[Assign]]
Config = 1
TxFile = "@/textures/grass tileset/LT.png"

[[Assign]]
Config = 2
TxFile = "@/textures/grass tileset/BT.png"

[[Assign]]
Config = 3
TxFile = "@/textures/grass tileset/RT.png"

[[Assign]]
Config = 4
TxFile = "@/textures/grass tileset/TT.png"

[[Assign]]
Config = 9
TxFile = "@/textures/grass tileset/I1.png"

[[Assign]]
Config = 10
TxFile = "@/textures/grass tileset/I2.png"
