#version 450 core

layout(local_size_x = /*$X_THREADS*/) in;

uniform float uTime;
uniform uint uSpawnCount;
uniform mat3 uTransform;

struct Particle {
	float timeElapsed;
	float lifetime;
	uint attached;
	mat3 localTransform;
	vec4 color;
	vec2 velocity;
};

layout(std430, binding = 0) buffer ParticlesIn {
    Particle particlesIn[];
};

struct Sampler {
	uint type;
	float _pad[3];
	float params[8];
};

struct Domain {
	uint type;
	float _pad[3];
	float params[8];
};

struct Generator {
	Sampler sampler;
	Domain domain;
};

const uint SAMPLER_UNIFORM = 0;

float sample_(Sampler sampler, float rng) {
	switch (sampler.type) {
	case SAMPLER_UNIFORM:
		return rng;
	}
}

const uint DOMAIN_CONSTANT = 0;
const uint DOMAIN_LINE = 1;
const uint DOMAIN_BILINE = 2;

float domain_(Domain domain, float sampled) {
	switch (domain.type) {
	case DOMAIN_CONSTANT:
		return domain.params[0];
	case DOMAIN_LINE:
		return mix(domain.params[0], domain.params[1], sampled);
	case DOMAIN_BILINE:
		if (sampled < 0.5)
			return mix(domain.params[0], domain.params[1], 2.0 * sampled);
		else
			return mix(domain.params[1], domain.params[2], 2.0 * sampled - 1.0);
	}
}

float generate(Generator g, float rng) {
	return domain_(g.domain, sample_(g.sampler, rng));
}

struct EmitterParams {
	uint maxParticles;
	uint attached;
	float _pad0[2];

	Generator lifetime;

	vec2 position; // TODO v6 use generator
	float rotation; // TODO v6 use generator
	float _pad1[1];

	vec2 size; // TODO v6 use generator
	vec2 velocity; // TODO v6 use generator
	
	vec4 color; // TODO v6 use generator
};

layout(std430, binding = 1) readonly buffer Emitter {
	EmitterParams emitter;
};

struct DrawArraysIndirectCommand {
	uint count;
	uint primCount;
	uint first;
	uint baseVertex;
};

layout(std430, binding = 2) buffer DrawCommand {
	DrawArraysIndirectCommand cmd;
};

vec3 random3(uint id, uint seed) {
    float x = fract(sin(float(id * 73856093u + seed * 19349663u)) * 43758.5453);
    float y = fract(sin(float(id * 19349663u + seed * 73856093u)) * 43758.5453);
    float z = fract(sin(float(id * 83492791u + seed * 15614557u)) * 43758.5453);
    return vec3(x, y, z);
}

void main() {
	uint id = gl_GlobalInvocationID.x;
	if (id >= uSpawnCount) return;

	uint index = atomicAdd(cmd.primCount, 1);
	if (index >= emitter.maxParticles) {
		atomicMin(cmd.primCount, emitter.maxParticles); // TODO v6 this discards new particles that exceed maximum. Could also despawn oldest particles? Could do that by sorting particles by lifetime and replacing the oldest index here, instead of early returning.
		return;
	}

	uint seed = uint(uTime * 1000.0);
	vec3 rng = random3(id, seed);

	Particle p;
	p.timeElapsed = 0;
	p.lifetime = generate(emitter.lifetime, rng.x);
	p.attached = emitter.attached;
	
	vec2 position = emitter.position;
	float rotation = emitter.rotation;
	float cos_r = cos(rotation);
	float sin_r = sin(rotation);
	vec2 size = emitter.size;
	p.localTransform = mat3(
		vec3(size.x * cos_r, size.x * sin_r, 0.0),
		vec3(-size.y * sin_r, size.y * cos_r, 0.0),
		vec3(position, 1.0)
	);

	if (p.attached == uint(0))
		p.localTransform = uTransform * p.localTransform;
		
	p.color = emitter.color;
	p.velocity = emitter.velocity;

	particlesIn[index] = p;
}
