#version 450 core

layout(local_size_x = /*$X_THREADS*/) in;

uniform float uTime;
uniform uint uSpawnCount;
uniform mat3 uTransform;

struct Particle {
	float timeElapsed;
	float lifetime;
	uint attached;
	mat3 localTransform;
	vec4 color;
	vec2 velocity;
};

layout(std430, binding = 0) buffer ParticlesIn {
    Particle particlesIn[];
};

struct Sampler1D {
	uint type;
	float params[1];
	float _pad[2];
};

struct Domain1D {
	uint type;
	float params[3];
};

struct Generator1D {
	Sampler1D sampler;
	Domain1D domain;
};

struct Sampler2D {
	uint type;
	float params[2];
	float _pad[1];
};

struct Domain2D {
	uint type;
	float params[6];
	float _pad[1];
};

struct Generator2D {
	Sampler2D sampler;
	Domain2D domain;
};

struct Sampler3D {
	uint type;
	float params[3];
};

struct Domain3D {
	uint type;
	float params[9];
	float _pad[2];
};

struct Generator3D {
	Sampler3D sampler;
	Domain3D domain;
};

struct Sampler4D {
	uint type;
	float params[4];
	float _pad[3];
};

struct Domain4D {
	uint type;
	float params[12];
	float _pad[3];
};

struct Generator4D {
	Sampler4D sampler;
	Domain4D domain;
};

const uint SAMPLER_UNIFORM = 0;
const uint SAMPLER_TILTED = 1;

float sample_(Sampler1D sampler, float rng) {
	switch (sampler.type) {
	case SAMPLER_UNIFORM:
		return rng;
	case SAMPLER_TILTED:
		if (sampler.params[0] > 0)
			return (sampler.params[0] + 1) * rng / (sampler.params[0] + rng);
		else if (sampler.params[0] < 0)
			return -sampler.params[0] * rng / (-sampler.params[0] + 1 - rng);
		else
			return rng;
	}
}

vec2 sample_(Sampler2D sampler, vec2 rng) {
	switch (sampler.type) {
	case SAMPLER_UNIFORM:
		return rng;
	}
}

vec3 sample_(Sampler3D sampler, vec3 rng) {
	switch (sampler.type) {
	case SAMPLER_UNIFORM:
		return rng;
	}
}

vec4 sample_(Sampler4D sampler, vec4 rng) {
	switch (sampler.type) {
	case SAMPLER_UNIFORM:
		return rng;
	}
}

const uint DOMAIN_CONSTANT = 0;
const uint DOMAIN_LINE = 1;
const uint DOMAIN_BILINE = 2;

float domain_(Domain1D domain, float sampled) {
	switch (domain.type) {
	case DOMAIN_CONSTANT:
		return domain.params[0];
	case DOMAIN_LINE:
		return mix(domain.params[0], domain.params[1], sampled);
	case DOMAIN_BILINE:
		if (sampled < 0.5)
			return mix(domain.params[0], domain.params[1], 2.0 * sampled);
		else
			return mix(domain.params[1], domain.params[2], 2.0 * sampled - 1.0);
	}
}

vec2 domain_(Domain2D domain, vec2 sampled) {
	switch (domain.type) {
	case DOMAIN_CONSTANT:
		return vec2(domain.params[0], domain.params[1]);
	}
}

vec3 domain_(Domain3D domain, vec3 sampled) {
	switch (domain.type) {
	case DOMAIN_CONSTANT:
		return vec3(domain.params[0], domain.params[1], domain.params[2]);
	}
}

vec4 domain_(Domain4D domain, vec4 sampled) {
	switch (domain.type) {
	case DOMAIN_CONSTANT:
		return vec4(domain.params[0], domain.params[1], domain.params[2], domain.params[3]);
	}
}

float generate(Generator1D g, float rng) {
	return domain_(g.domain, sample_(g.sampler, rng));
}

vec2 generate(Generator2D g, vec2 rng) {
	return domain_(g.domain, sample_(g.sampler, rng));
}

vec3 generate(Generator3D g, vec3 rng) {
	return domain_(g.domain, sample_(g.sampler, rng));
}

vec4 generate(Generator4D g, vec4 rng) {
	return domain_(g.domain, sample_(g.sampler, rng));
}

struct EmitterParams {
	uint maxParticles;
	uint attached;
	float _pad[2];

	Generator1D lifetime;
	Generator2D position;
	Generator1D rotation;
	Generator2D size;
	Generator2D velocity;
	Generator4D color;
};

layout(std430, binding = 1) readonly buffer Emitter {
	EmitterParams emitter;
};

struct DrawArraysIndirectCommand {
	uint count;
	uint primCount;
	uint first;
	uint baseVertex;
};

layout(std430, binding = 2) buffer DrawCommand {
	DrawArraysIndirectCommand cmd;
};

vec4 random4(uint id, uint seed) {
    float x = fract(sin(float(id * 73856093u + seed * 19349663u)) * 43758.5453);
    float y = fract(sin(float(id * 19349663u + seed * 73856093u)) * 43758.5453);
    float z = fract(sin(float(id * 83492791u + seed * 15614557u)) * 43758.5453);
    float w = fract(sin(float(id * 15614557u + seed * 83492791u)) * 43758.5453);
    return vec4(x, y, z, w);
}

void main() {
	uint id = gl_GlobalInvocationID.x;
	if (id >= uSpawnCount) return;

	uint index = atomicAdd(cmd.primCount, 1);
	if (index >= emitter.maxParticles) {
		atomicMin(cmd.primCount, emitter.maxParticles); // TODO v6 this discards new particles that exceed maximum. Could also despawn oldest particles? Could do that by sorting particles by lifetime and replacing the oldest index here, instead of early returning.
		return;
	}

	uint seed = uint(uTime * 1000.0);
	vec4 rng = random4(id, seed);

	Particle p;
	p.timeElapsed = 0;
	p.lifetime = generate(emitter.lifetime, rng.x);
	p.attached = emitter.attached;
	
	vec2 position = generate(emitter.position, rng.xy);
	float rotation = generate(emitter.rotation, rng.x);
	float cos_r = cos(rotation);
	float sin_r = sin(rotation);
	vec2 size = generate(emitter.size, rng.xy);
	p.localTransform = mat3(
		vec3(size.x * cos_r, size.x * sin_r, 0.0),
		vec3(-size.y * sin_r, size.y * cos_r, 0.0),
		vec3(position, 1.0)
	);

	if (p.attached == uint(0))
		p.localTransform = uTransform * p.localTransform;
		
	p.color = generate(emitter.color, rng);
	p.velocity = generate(emitter.velocity, rng.xy);

	particlesIn[index] = p;
}
